apiVersion: v1
kind: insight
metadata:
  name: insight
spec:
  sights:
    - buildsight
    - codesight
    - gptsight
  git:
    url: 127.0.0.1:8080
    user: user
    pass: pass
  review:
    url: 127.0.0.1:8081
    user: user
    pass: pass
  gpt:
    url: 127.0.0.1:8082
    user: user
    pass: pass
