apiVersion: v1
kind: insight
metadata:
  name: insight
spec:
  envVariables:
    - name: env
      value: val
  buildConfig:
    loggingConfig:
      start: 1
      len: 2
      count: 3
  codeConfig:
  nodeConfig:
    duration: 10s
  artifactConfig:
    url: 127.0.0.1:8080
    user: user
    pass: pass
  gptConfig:
  repoConfig:
    url: 127.0.0.1:8081
    user: user
    pass: pass
  reviewConfig:
    url: 127.0.0.1:8082
    user: user
    pass: pass
  sshConfig:
    host: 127.0.0.1
    port: 22
    user: user
    pass: pass
    key: key
    timeout: 10s
